---
- name: Generate PKCS#12 file
  community.crypto.openssl_pkcs12:
    action: export
    path: "/tmp/{{ item.common_name }}.p12"
    privatekey_path: "/tmp/{{ item.common_name }}.key"
    privatekey_passphrase: "{{ item.intermediate_private_passphrase }}"
    certificate_path: "/tmp/{{ item.common_name }}-fullchain.crt"
    friendly_name: "{{ item.pkcs12_friendly_name }}"
    passphrase: "{{ item.pkcs12_passphrase }}"
    mode: "0600"
    owner: "{{ ansible_user }}"
    group: "{{ ansible_user }}"
    state: present
  delegate_to: localhost
  become: false
