apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: k8up

resources:
  - https://github.com/k8up-io/k8up/releases/download/k8up-4.4.3/k8up-crd.yaml

helmCharts:
- name: k8up
  releaseName: k8up
  namespace: k8up
  repo: https://k8up-io.github.io/k8up
  version: 4.4.3
  valuesFile: values.yaml
