---
galaxy_info:
  role_name: self_signed_cert
  author: Ludovic Ortega
  description: Install and configure self_signed_cert
  license: CeCILL
  min_ansible_version: "2.16.2"
  platforms:
    - name: Ubuntu
      versions:
        - jammy
