---
name: Kubernetes Lint

on:
  push:
    paths:
      - argocd/**
      - .github/workflows/kube-lint.yml
  pull_request:

jobs:
  kubernetes-lint:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Scan repo with kube-linter
        uses: stackrox/kube-linter-action@v1.0.4
        with:
          directory: argocd
